pkg/proto/analysis.proto

syntax = "proto3";
package protos;
option go_package="pkg/proto";
import "google/api/annotations.proto";
import "restaurant.proto";
import "utils.proto";

service Analysis {

  // Get the top performing restaurants by order count
  rpc TopRestaurants(Quantity) returns (RestaurantList) {
    option (google.api.http) = {
      get: "/v1/analysis/restaurants/top/{size}"
    };
  }

  // Get the worst performing restaurants by order count
  rpc WorstRestaurants(Quantity) returns (RestaurantList) {
    option (google.api.http) = {
      get: "/v1/analysis/restaurants/worst/{size}"
    };
  }
}