pkg/proto/orders.proto

syntax = "proto3";
package protos;
option go_package="pkg/proto";
import "google/api/annotations.proto";
import "utils.proto";

// Order ID
message OrderId {
  int32 order_id = 1;
}

// Item ID
message ItemID {
  int32 item_id = 1;
}

// Create Order
message CreateOrder {
  int32 restaurant_id = 1;
  int32 customer_id = 2;
  float discount = 3;
  float amount = 4;
  string payment_method = 5;
  int32 rating = 6;
  int32 duration = 7;
  string cuisine = 8;
  int32 time = 9;
  ItemList items = 10;
}

// Update Order
message UpdateOrder {
  int32 order_id = 1;
  CreateOrder order = 2;
}

service Orders {
  // Gets an order given its ID
  rpc GetOrder(OrderId) returns (Order) {
    option (google.api.http) = {
      get: "/v1/orders/{order_id}"
    };
  }

  // Create a new order
  rpc PostOrder(CreateOrder) returns (Order) {
    option (google.api.http) = {
      post: "/v1/orders",
      body: "*"
    };
  }

  // Update an order by ID
  rpc PutOrder(UpdateOrder) returns (Order) {
    option (google.api.http) = {
      put: "/v1/orders/{order_id}"
      body: "order"
    };
  }

  // Delete an order by ID
  rpc DeleteOrder(OrderId) returns (Empty) {
    option (google.api.http) = {
      delete: "/v1/orders/{order_id}"
    };
  }
}