pkg/proto/orders.proto

syntax = "proto3";
package protos;
option go_package="pkg/proto";
import "google/api/annotations.proto";
import "utils.proto";

// Order
message Order {
  int32 id = 1;
  float discount = 2;
  float amount = 3;
  string payment_method = 4;
  int32 rating = 5;
  int32 duration = 6;
  string cuisine = 7;
  int32 time = 8;
  bool verified = 9;
}

// Order ID
message OrderId {
  int32 order_id = 1;
}

// Create Order
message CreateOrder {
  float discount = 1;
  float amount = 2;
  string payment_method = 3;
  int32 rating = 4;
  int32 duration = 5;
  string cuisine = 6;
  int32 time = 7;
}

// Update Order
message UpdateOrder {
  int32 order_id = 1;
  CreateOrder order = 2;
}

service Orders {
  // Gets an order given its ID
  rpc GetOrder(OrderId) returns (Order) {
    option (google.api.http) = {
      get: "/v1/orders/{order_id}"
    };
  }

  // Create a new order
  rpc PostOrder(CreateOrder) returns (Order) {
    option (google.api.http) = {
      post: "/v1/orders",
      body: "*"
    };
  }

  // Update an order by ID
  rpc PutOrder(UpdateOrder) returns (Order) {
    option (google.api.http) = {
      put: "/v1/orders/{order_id}"
      body: "order"
    };
  }

  // Delete an order by ID
  rpc DeleteOrder(OrderId) returns (Empty) {
    option (google.api.http) = {
      delete: "/v1/orders/{order_id}"
    };
  }
}