pkg/proto/utils.proto

syntax = "proto3";
package protos;
option go_package="pkg/proto";
import "google/api/annotations.proto";

// Empty
message Empty {}

// Quantity
message Quantity {
  int32 size = 1;
}

// Food Item
message Item {
  int32 id = 1;
  string name = 2;
  string cuisine = 3;
  float discount = 4;
  float amount = 5;
}

// Items List
message ItemList {
  repeated Item items = 1;
}

// Restaurant
message Restaurant {
  int32 id = 1;
  string name = 2;
  Address address = 3;
  repeated Item items = 4;
}

// Restaurant without all items
message RestaurantNoItems {
  int32 id = 1;
  string name = 2;
  Address address = 3;
}

// Address
message Address {
  string line1 = 1;
  string line2 = 2;
  string city = 3;
  string state = 4;
}

// Order Output
message Order {
  int32 id = 1;
  float discount = 2;
  float amount = 3;
  string payment_method = 4;
  int32 rating = 5;
  int32 duration = 6;
  string cuisine = 7;
  int32 time = 8;
  bool verified = 9;
  Customer customer = 10;
  RestaurantNoItems restaurant = 11;
  repeated Item items = 12;
}

// Customer
message Customer {
  int32 id = 1;
  string name = 2;
  Address address = 3;
}

message Table {
  string table_name = 1;
}

service Utils {
  rpc CreateTable(Table) returns (Empty) {
    option (google.api.http) = {
      get: "/v1/create-table/{table_name}"
    };
  }
  rpc DeleteTable(Table) returns (Empty) {
    option (google.api.http) = {
      get: "/v1/delete-table/{table_name}"
    };
  }
}
